---
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="[김용호 그리고 최예은 - 결혼합니다]"/>
  <meta property="og:description" content="2021.01.16 (sat), 03:30 PM"/>
  <style>
    @font-face {
      font-family: "nanum";
      src: url("./font/NanumSquare_acR_0.ttf");
    }
    .index-button {
      margin: 20px auto;
      width: 100%;
      height: 2em;
      background: #99806C;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      border: transparent;
      font-size: 3.5em;
    }

    .index-button-text{
      color: #FFFFFF;
      text-decoration: none;
      font-family: "nanum";
    }

    .index-container {
      margin: 0 auto;
      width: 90%;
    }
    .index-image {
      width: 100%;
    }
    .footer {
      color: #99806C;
      font-size: 1.5em;
      font-family: "nanum";
      display: block;
    }
  </style>
</head>

<body>
  <div>
    <div class="index-container" >
      <img class="index-image" src='{{ "/images/index.jpg" | relative_url }}'>
      <div>
      <a class="index-button-text" href="./main">
        <div class="index-button">    
              청첩장 전체보기
        </div>
      </a>
      <a class="index-button-text" href="./map">
        <div class="index-button">
          오시는 길
        </div>
      </a>
      <a class="index-button-text" href="./photo">
        <div class="index-button">
          포토 갤러리
        </div>
      </a>
      </div>
      <div style="text-align:right;">
          <span class="footer">Designed by yenjoy_life</span>
          <span class="footer">COPYRIGHT ©2020-2021 ALL RIGHTS RESERVED</span>
      </div>
    </div>
  </div>

    
</body>
</html>