---
---
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
      @font-face {
        font-family: "nanum";
        src: url("../font/NanumSquare_acR_0.ttf");
      }
      p {
        font-family: "nanum";
      }
      span {
        font-family: "nanum";
      }
      .main-container {
        margin: 0 auto;
        width: 90%;
      }
      .main-block {
        text-align: center;
        margin: 100px auto;
      }
      .main-image {
        width: 100%;
      }
      .main-title {
        font-size: 4em;
        margin-bottom: 60px;
        display: block;
      }
      .main-content {
        font-size: 1.8em;
      }
      .medium-bold-content {
        margin-top: 80px;
        font-size: 2.5em;
        text-align: left;
        display: block;
      }
      .bold-content {
        font-size: 3em;
        text-align: left;
        display: block;
        color: #99806C;
      }
      .main-button {
        margin: 20px auto;
        width: 100%;
        height: 2em;
        background: #99806C;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: transparent;
        font-size: 3.5em;
        color: #FFFFFF;
        text-decoration: none;
      }
      .icon-container {
        margin: 60px auto;
        display: flex;
      }
      .main-icon {
        width: 20%;
        height: 20%;
        border-radius: 40px;
        margin: 0 auto;
      }

      .swiper-container {
        width: 100%;
        height: 80%;
      }

      .swiper-slide {
        margin: 80px 80px;
      }

       /* The Modal (background) */
       .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 95%; /* Could be more or less, depending on screen size */  
            height: 80%;                        
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
  </head>

  <body>
    <div class="main-container">
          <div class="main-block">
              <img class="main-image" src='{{ "/images/main-mid.jpg" | relative_url }}'>
          </div>
          <hr />
          <div class="main-block">
              <div class="text-container">
                <span class="main-title">INVITATION</span>
                <p class="main-content">
                  쉬운 길이 아닌 가치 있는 길로,<br />
                  최고의 결과보다는 최선의 노력으로,<br />
                  세상의 기준이 아닌 하나님의 기쁨으로,<br />
                  <br />
                  내가 아닌 우리로 빛나는 날들을<br />
                  만들어 가겠습니다.<br />
                  둘이서 내딛는 첫걸음에 함께해주신다면<br />
                  큰 기쁨이겠습니다.<br />
                </p>
                <p class="medium-bold-content">
                  김복수&ensp;&ensp;&ensp;&ensp;의 장남 용호 <br />
                  최정철・공지연의 장녀 예은
                </p>
                <span class="bold-content">2021년 1월 16일 토요일 오후 3:30</span>
                <span class="bold-content">아펠가모 공덕 마리에홀</span>
              </div>
          </div>
          <hr />
          <div class="main-block">
              <span class="main-title">주인공을 소개합니다.</span>
          </div>
          <hr />
          <div class="main-block">
              <div class="text-container">
                  <span class="main-title">참석 여부</span>
                  <p class="main-content">
                    코로나19 예방을 위한 방역 작업을 위해 참석 인원을 미리 파악하고 있습니다. 아래 버튼을 눌러서 참여여부를 체크해 주시면 감사하겠습니다.
                  </p>
                  <a class="main-button" href="https://forms.gle/MuBHj4ESPfW4NCuj9">참석 여부 표시하기</a>
                </div>
          </div>
          <hr />
          <div class="main-block">
              <span class="main-title" id="navigation">오시는길</span>
              <img class="main-image" src='{{ "/images/map.png" | relative_url }}'>
              <span class="medium-bold-content">서울 마포구 마포대로 92 효성해링턴스퀘어 B동 7층</span>
              <div class="icon-container">
                <img class="main-icon" src='{{ "/images/icon_tmap.jpg" | relative_url }}'>
                <img class="main-icon" src='{{ "/images/icon_navermap.jpg" | relative_url }}'>
                <img class="main-icon" src='{{ "/images/icon_kakaomap.jpg" | relative_url }}'>
              </div>
          </div>
          <hr />
          <div class="main-block">
              <span class="main-title" id="gallery">포토갤러리</span>           
          </div>
          <hr />
              <!-- Trigger/Open The Modal -->
          <button id="myBtn">Open Modal</button>
      
          <!-- The Modal -->
          <div id="myModal" class="modal">
      
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>                                                               
              <!-- Swiper -->
              <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img class="main-image" src='{{ "/photos/YHNYE_1.jpeg" | relative_url }}'>
                    </div>
                    <div class="swiper-slide">
                      <img class="main-image" src='{{ "/photos/YHNYE_2.jpeg" | relative_url }}'>
                    </div>
                    <div class="swiper-slide">
                      <img class="main-image" src='{{ "/photos/YHNYE_3.jpeg" | relative_url }}'>
                    </div>
                    <div class="swiper-slide">
                      <img class="main-image" src='{{ "/photos/YHNYE_4.jpeg" | relative_url }}'>
                    </div>
                    <div class="swiper-slide">                 
                      <img class="main-image" src='{{ "/photos/YHNYE_5.jpeg" | relative_url }}'>
                    </div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                    <div class="swiper-slide">Slide 10</div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
                </div>
            </div>
      
          </div>


    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
      // Get the modal
      var modal = document.getElementById('myModal');
 
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];                                          

      // When the user clicks on the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
  </body>
</html>