---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="[김용호 그리고 최예은 - 결혼 예배]"/>
    <meta property="og:description" content="2021.04.03, 06:30 PM"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
      @font-face {
        font-family: "nanum";
        src: url("../font/NanumSquare_acR_0.ttf");
      }
      p {
        font-family: "nanum";
      }
      span {
        font-family: "nanum";
      }
      .main-container {
        margin: 0 auto;
        width: 90%;
      }
      .main-block {
        margin: 100px auto;
      }
      .main-title {
        font-size: 4em;
        margin-bottom: 60px;
        display: block;
      }
      .medium-bold-content {
        margin-top: 80px;
        font-size: 3em;
        text-align: left;
        display: block;
      }
      .brown {
        color: #99806C;
      }
      .gallery-image {
        width: 100%;
        margin-bottom: 50px;
      }
      .swiper-container {
        width: 100%;
        height: 80%;
        margin-bottom: 50px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 90%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .footer {
        color: #99806C;
        font-size: 1.5em;
        font-family: "nanum";
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
        <div class="main-block">
            <span class="main-title" id="gallery">사진 보기</span>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_1.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_2.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_3.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_4.jpg'>
            </div>
            <div class="swiper-slide">                 
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_5.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_6.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_7.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_8.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_9.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_10.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_11.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_12.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_13.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_14.jpg'>
            </div>
            <div class="swiper-slide">                 
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_15.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_16.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_17.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_18.jpg'>
            </div>
            <div class="swiper-slide">
              <img class="gallery-image" src='https://cdn.jsdelivr.net/gh/paintthetiger/greenonion/photos/YHNYE_19.jpg'>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <p class="medium-bold-content brown" style="margin-top: 40px;">
            사진을 더 보시려면 옆으로 넘겨주세요!
        </p>
        <hr />
      </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');
 
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];                                          

      // When the user clicks on the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
  </body>
</html>